# SDL-Vulkan-Test

./: .gitignore  EnvironmentVariables.props  GfxPipeline.cpp  GfxPipeline.h  GfxProgram.cpp  GfxProgram.h  QuadPool.cpp  QuadPool.h  RenderWindow.cpp  RenderWindow.h  SDL-Vulkan-Test.sln  SDL-Vulkan-Test.vcxproj  SDL-Vulkan-Test.vcxproj.filters  compile-shaders.bat  main.cpp  pch.cpp  pch.h
shaders/: simple-draw-tri.vert  simple-draw.frag  simple-draw.vert
